SECRET_KEY=django-insecure-2b9ewz*3nedtiu&u-p7ch9f1db3xt*f_uak!)(c^%e)j5*2*qq
DATABASE_NAME=clinic_postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=1383gh
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432


GOOGLE_CLIENT_ID=971156426829-l5np1sfkm6hbu3ku2i1glbia08t0udte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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